DATABASE_URL=postgres://pfolio-backend-user-0:QbyhAbvMfWLBeSrSibkvjPalhDbtvZzGpwhfhxdDvDcdBtvWrl@//cloudsql/h-pfolio:europe-west2:pfolio-backend-instance-0/pfolio-backend-db-0
SECRET_KEY=GVorQnmYxZdetbrATETaSFOEMXkFMRlvRytqPcnWJEEdUXQMZc
GS_BUCKET_NAME=pfolio-backend-bucket-6
FRONTEND_URL=https://pfolio-frontend-svc-1089619978780.europe-west2.run.app/
