export GCP_PROJECT=h-pfolio-4
echo GCP_PROJECT: ${GCP_PROJECT}

export GCP_APP_NAME=pfolio-backend-v1
echo GCP_APP_NAME: ${GCP_APP_NAME}

# gcloud projects describe $GCP_PROJECT --format='value(projectNumber)'
# export GCP_PROJECT_ID=58856964484 
# export GCP_PROJECT_ID=669532112637 # heidlessemail11@gmail.com
export GCP_PROJECT_ID=531028146137 # heidlessemail14@gmail.com
echo GCP_PROJECT_ID: ${GCP_PROJECT_ID}

export GCP_CREDENTIALS=h-pfolio-4-ec374b435042.json
echo GCP_CREDENTIALS: ${GCP_CREDENTIALS}

#;.///////////////
# build sample service to generate username
#Cloud Run->Create Service->Select-#.Demo containers->hello
#

export GCP_SVC_ACCOUNT=${GCP_PROJECT_ID}-compute@developer.gserviceaccount.com
echo GCP_SVC_ACCOUNT: ${GCP_SVC_ACCOUNT}

export GCP_SERVICE_NAME=${GCP_APP_NAME}-svc
echo GCP_SERVICE_NAME: ${GCP_SERVICE_NAME}

export GCP_FRONTEND_URL=https://pfolio-frontend-v1-svc-669532112637.europe-west2.run.app/
echo GCP_FRONTEND_URL: ${GCP_FRONTEND_URL}

export GCP_DB_VERSION=POSTGRES_15
echo GCP_DB_VERSION: ${GCP_DB_VERSION}

export GCP_REGION=europe-west2
echo GCP_REGION: ${GCP_REGION}

export GCP_TIER=db-f1-micro
echo GCP_TIER: ${GCP_TIER}

export GCP_INSTANCE=${GCP_APP_NAME}-instance-0
echo GCP_INSTANCE: ${GCP_INSTANCE}

value=$(<dbpassword)
export GCP_INSTANCE_ROOT_PWD=${value}
echo GCP_INSTANCE_ROOT_PWD: ${GCP_INSTANCE_ROOT_PWD}

export GCP_DB_NAME=${GCP_APP_NAME}-db-0
echo GCP_DB_NAME: ${GCP_DB_NAME}

export GCP_DB_USER=${GCP_APP_NAME}-user-0
echo GCP_DB_USER: $GCP_DB_USER

# export GCP_BUCKET=${GCP_PROJECT}-${GCP_APP_NAME}-bucket-0
export GCP_BUCKET=${GCP_APP_NAME}-bucket-1
echo GCP_BUCKET: ${GCP_BUCKET}

export GCP_SECRET_NAME=${GCP_APP_NAME}-secret-0
echo GCP_SECRET_NAME: ${GCP_SECRET_NAME}

# sendgrid
export GCP_SENDGRID_API_KEY=
echo GCP_SENDGRID_API_KEY: ${GCP_SENDGRID_API_KEY}










echo BK_PREFIX: ${BK_PREFIX}
echo GCP_INSTANCE: ${GCP_INSTANCE}
echo GCP_BUCKET: ${GCP_BUCKET}
echo GCP_FILE: ${GCP_FILE}
echo GCP_DB_NAME: ${GCP_DB_NAME}
echo ' '

